@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
* {
    box-sizing: border-box;
    font-family:'EB Garamond', serif;

}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e0e0e0, #ffffff);
    color: #000000;
    text-align: center;
}

header {
    background: black;
    color: white;
    padding: 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo {
    display: block;
    font-size: 3em;
    margin-bottom: 10px;
}

header audio {
    display: block;
    margin: 0 auto 10px;
}

header nav {
    display: inline-block;
    margin-top: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    position: relative;
    height: 100vh;
    text-align: center;
    color: white;
    background: black; 
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
}

#header-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1); 
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.dashboard-section, .latest-flares-section, .about-section, .gallery-section, .contact-section {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content, .video-content {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}

.text-content ul {
    text-align: left;
    margin-left: 20px;
}

#graph-container {
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

#latest-flares-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.flare-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.gallery-section {
    position: relative;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10vh;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-images img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-images img.enlarged {
    transform: scale(2);
    z-index: 10;
}

button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

#prev-button {
    left: 10px;
}

#next-button {
    right: 10px;
}


footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
}
