<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        body:hover {
            background-image: url(/transformation_js/photos/space.jpeg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
        }
        .back {
            margin-right: 15px;
        }


        .row {
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            padding: .5% 10%;
        }

        .row img {
            width: 300px;
            height: 500px;
            vertical-align: middle;
            cursor: pointer;

        }
        h1 {
            text-align: center;
            font-size: 55px;
            color:white;
            font-weight: 100;
        }
        @media (min-width:768px) {
            .row img {
                width: 50%;
            }
        }
        @media (min-width: 992px) {
            .row img {
                width: 100%;
            }
        }


    </style>
    <script>
        function one(element) {
            var imagePath = '/transformation_js/photos/circle.JPG';
            element.src = imagePath;
            element.alt = "Circle";
            element.style.width ="300px";
            element.style.height = "500px";  
        }
        function two(element) {
            var imagePath = '/transformation_js/photos/diamond.JPG';
            element.src = imagePath;
            element.alt = "Diamond";
            element.style.width ="300px";
            element.style.height = "500px";   
        }
        function three(element) {
            var imagePath = '/transformation_js/photos/moon.JPG';
            element.src = imagePath;
            element.alt = "Moon";
            element.style.width ="300px";
            element.style.height = "500px";  
        }
        function four(element) {
            var imagePath = '/transformation_js/photos/square.JPG';
            element.src = imagePath;
            element.alt = "Square";
            element.style.width ="300px";
            element.style.height = "500px";   
        }
        function five(element) {
            var imagePath = '/transformation_js/photos/triangle.JPG';
            element.src = imagePath;
            element.alt = "Triangle";
            element.style.width ="300px";
            element.style.height = "500px";      
        }
    </script>
</head>
<body>
    <header><h1>Find the Pairs</h1></header>
    <nav></nav>
    <main>
        <div class="row">
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="one(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="two(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="three(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="four(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="five(this)"></div>
        </div>
        <div class="row">
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="four(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="three(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="five(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="one(this)"></div>
            <div class="back"><img src="/transformation_js/photos/backside.JPG" alt="Back" onclick="two(this)"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
