<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Stone Enclosure: Rock Rings: Introduction</title>
    <style>
        body {
            background-image: url('images/intro.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 56px;
        }

        .navbar-fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .content-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow-y: auto;
        }

        .enter-button {
            padding: 10px 20px;
            font-size: 25px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .enter-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top ">
        <a class="navbar-brand" href="index.html">Stone Enclosure: Rock Rings </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Rings of Time: The Stone Quest!</h1>
        <br><br>
        <h2 class="text-center mb-4">The Story Begins: An Introduction</h2>

        <audio controls class="w-75 mx-auto d-block">
            <source src="audio/stonequest.mp4" type="audio/mp4">
            Your browser does not support the audio element.
        </audio>
        <p class="text-justify mt-3 w-100">
            <br>
            <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#transcript"
                aria-expanded="false" aria-controls="transcript">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    class="bi bi-play-fill" viewBox="0 0 16 16">
                    <path
                        d="M11.596 8.707 5.27 12.97c-.65.51-1.27.04-1.27-.82V4.853c0-.864.62-1.333 1.27-.823l6.326 4.263a.8.8 0 0 1 0 1.414z" />
                </svg>
            </button>
            <strong>Audio Transcript:</strong>
        <div class="collapse" id="transcript">
            <p class="text-justify mt-3 w-100">
            <p>
                <strong>Prologue:</strong> Under the celestial canopy, amidst the whispered legends of
                the
                old
                university grounds, lies the ancient and enigmatic sculpture known as the Stone
                Enclosure.
                Created
                by the visionary artist Nancy Holt, this structure is not just art but a gateway to the
                cosmos,
                designed to connect with the celestial movements that govern the universe. For
                centuries, it
                has
                been said that Holt's creation aligns with the stars during special astral events,
                awakening
                the
                powers hidden within its stones. Tonight, as the solstice aligns with a rare celestial
                convergence,
                the sculpture stirs from its usual stillness, ready to choose new guardians who will
                unlock
                its
                ancient mysteries.
            </p>
            <p>
                <strong>Act One: The Circle of Beginnings:</strong> You and your teammates are
                modern-day
                archaeologists specializing in astrological artifacts, drawn to this site by the
                convergence
                of
                celestial events predicted in ancient manuscripts. As the night falls, you gather inside
                the
                inner
                circle of the Stone Enclosure, surrounded by the dark silhouettes of massive rocks that
                have
                stood
                the test of time. Suddenly, the ground beneath you hums with energy, and the air tingles
                with
                electricity as the stones begin to glow faintly under the moonlight. An ethereal voice
                resonates
                through the air.
            </p>
            <p>
                "Welcome, seekers of the celestial truth. The Rings of Time have chosen this night to
                reveal
                their
                secrets to those who can decipher the language of the cosmos. You stand within the inner
                sanctum
                of
                the creation of the true guardian, Nancy Holt, encircled by stones that have witnessed
                the
                silent
                march of millennia. These stones are the keys to understanding the deeper connections
                between
                earth
                and the vast universe."
            </p>
            <p>
                As the voice fades away, leaving a charged silence, your team is spurred into action.
                Your
                adventure
                through the Rings of Time has just begun... To prove yourselves as the true guardians of
                the
                Stone
                Rings, you must undertake a quest to find the Celestial Stones hidden within these
                circles.
                By
                finding these stones before the night ends, you will unlock the deeper magic of the
                Rings
                and
                secure
                your place as keepers of cosmic knowledge. Begin at the heart of the circle, and let the
                journey
                lead you outward to the realms where earth meets sky. Remember, each stone found brings
                you
                closer
                to the truth that binds all.
            </p>
            <br><br>
        </div>
        <div class="text-center mt-3 mb-3">
            <button class="enter-button" onclick="window.location.href='moderator.html';">Proceed</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>