<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Stone Enclosure: Rock Rings: Mod Panel</title>
    <style>
        body{
            background-image: url('images/game_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: rgb(255, 239, 10);
        }

        .fullscreen {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;

            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="index.html">Stone Enclosure: Rock Rings</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Rings of Time: The Stone Quest!
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 mt-5 text-center">
                    <img src="images/mod_a.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-12 col-md-6 mt-5 text-center">
                    <img src="images/mod_b.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
    </div>

    <div class="fullscreen" id="fullscreenDiv">
        <img id="fullscreenImg" src="" style="max-width: 100%; max-height: 100%;">
    </div>
    <script>
        document.querySelectorAll('.img-fluid').forEach(img => {
            img.addEventListener('click', function () {
                var fullscreenDiv = document.getElementById('fullscreenDiv');
                var fullscreenImg = document.getElementById('fullscreenImg');
                if (fullscreenDiv.style.display === 'flex' && fullscreenImg.src === img.src) {
                    fullscreenDiv.style.display = 'none';
                } else {
                    fullscreenImg.src = img.src;
                    fullscreenDiv.style.display = 'flex';
                }
            });
        });

        document.getElementById('fullscreenDiv').addEventListener('click', function () {
            this.style.display = 'none';
        });
    </script>
</body>

</html>